<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <title>ChartDoc</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon" />    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" href="./assets/images/apple-touch-icon-57-precomposed.png">	<!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/images/apple-touch-icon-114-precomposed.png">    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/images/apple-touch-icon-72-precomposed.png">    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/images/apple-touch-icon-144-precomposed.png">    <!-- For iPad Retina display -->

    <!-- CORE CSS FRAMEWORK - START -->
    <link href="./assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- <link href="../assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/> -->
    <link href="./assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css"/>
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - START --> 
    <!-- <link href="assets/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" media="screen"/> -->
    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - END --> 

    <!-- CORE CSS TEMPLATE - START -->
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css"/>
    <!-- <link href="./assets/css/responsive.css" rel="stylesheet" type="text/css"/> -->
    <!-- CORE CSS TEMPLATE - END --> 

    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    
    
  </head>
  <!-- login_page -->
  <body>
    <app-root></app-root>
    <!-- CORE JS FRAMEWORK - START --> 
    <script src="./assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="./assets/js/popper.min.js" type="text/javascript"></script> 
    <script src="./assets/js/jquery.easing.min.js" type="text/javascript"></script> 
    <script src="./assets/plugins/pace/pace.min.js" type="text/javascript"></script>  
    <script src="./assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script> 
    <script src="./assets/plugins/viewport/viewportchecker.js" type="text/javascript"></script>  
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.2.min.js"><\/script>');</script>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script> -->
    <!-- CORE JS FRAMEWORK - END --> 

    <!-- CORE TEMPLATE JS - START --> 
    <script src="./assets/js/scripts.js" type="text/javascript"></script> 
    <!-- END CORE TEMPLATE JS - END --> 

    

    
  </body>
</html>
